<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Brainstorm</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>   
        <h1>Brainstorm</h1>
        <p>
        	<b>Brainstorm</b> est une plateforme de d&eacute;veloppement de jeux qui mettent en sc&egrave;ne des agents (IA). Selon le jeu d&eacute;velopp&eacute;, ces agents doivent remplir des objectifs comme, par exemple, survivre &agrave; une autre race d'agents, ou collecter des ressources en un minimum de temps.
        </p>
        <p>
        	Ces jeux ne se jouent pas de mani&egrave;re traditionnelle. Vous ne contr&ocirc;lez pas les agents de mani&egrave;re interractive pendant la partie. Vous programmez les IA. Les parties les plus int&eacute;ressantes sont probablement celles o&ugrave; plusieurs &eacute;quipes d'agents s'affrontent et o&ugrave; les IA de chaque &eacute;quipe sont programm&eacute;es par des gens diff&eacute;rents. 
        </p>
        <p>        	
        	Brainstorm est lui-m&ecirc;me bas&eacute; sur le moteur de jeux <b>Symugine</b> qui fera &eacute;ventuellement l'objet d'une pr&eacute;sentation s&eacute;par&eacute;e.
        </p>
    
    	<div id="applet">
    		<applet code="PredatorsApplet.class" codebase="." archive="predatorsapplet.jar" width="400" height="400">
        		Oops, votre navigateur n'accepte pas les applets.
			</applet>
			<div id="legend">
				D&eacute;monstration de Predators
			</div>
		</div>
    
        <h1>Predators</h1>	
		<h2>Description</h2>        
		<p>	
			<b>Predators</b> est un jeu d&eacute;velopp&eacute; avec Brainstorm. Il met en sc&egrave;ne deux &eacute;quipes de cr&eacute;atures : les proies (en bleu) et les pr&eacute;dateurs (en rouge). Leur objectif : survivre &agrave; l'autre. L'&eacute;quipe qui reste le plus longtemps en jeu remporte la partie.
		</p>
			
		<h2>R&egrave;gles</h2>			
		<p>	
			Les proies se nourrissent d'herbe (en vert). Les pr&eacute;dateurs, quant &agrave; eux, se nourrissent de proies. Se nourrir permet de regagner de la vie jusqu'&agrave; un maximum de 100 points.
		<p>
		<p>
			Les cr&eacute;atures ont un app&eacute;tit qu'il leur fait doucement perdre de la vie, jusqu'&agrave; les tuer si elles ne se nourissent pas. Par ailleurs, chaque cr&eacute;ature a une dur&eacute;e de vie limit&eacute;e. Leur vieillissement ne leur fait pas perdre de vie mais, une fois leur dur&eacute;e de vie &eacute;coul&eacute;e, la cr&eacute;ature meurt imm&eacute;diatement.
			L'herbe se r&eacute;g&eacute;n&egrave;re avec le temps, mais toutes les zones d'herbe ne se reg&eacute;n&egrave;rent pas &agrave; la m&ecirc;me vitesse.
		</p>
		<p>
			Les cr&eacute;ature ont la possibilit&eacute; de communiquer avec des "ph&eacute;romones". Voyez-le comme des messages chimiques, des sons, des gestes, des odeurs, etc. Sur la d&eacute;monstration ci-contre, les proies utilisent des ph&eacute;romones dans deux cas : 
			<ul>
				<li>pour signaler de la nourriture, ainsi une proie qui voit de la nourriture est suivie par toutes les proies aux alentours</li>
				<li>pour signaler un danger, ainsi une proie qui voit un pr&eacute;dateur fait fuire toutes les proies aux alentours</li>
			</ul>
            Les champs de vision des cr&eacute;tures sont mat&eacute;rialis&eacute;s par des cercles gris.
		</p>

		<h2>Caract&eacute;ristiques principales des cr&eacute;atures</h2>
		<p>	
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Les proies</th>
						<th>Les pr&eacute;dateurs</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Couleur</th>
						<td>bleu</td>
						<td>rouge</td>
					<tr>
						<th>Vie (points)</th>
						<td>100</td>
						<td>100</td>
					</tr>
					<tr>
						<th>Dur&eacute;e de vie (minutes)</th>
						<td>5</td>
						<td>5</td>
					</tr>
					<tr>
						<th>Vue (pixels)</th>
						<td>32</td>
						<td>64</td>
					</tr>
					<tr>
						<th>Vitesse (indice)</th>
						<td>0.05</td>
						<td>0.055</td>
					</tr>
					<tr>
						<th>Attaque (indice)</th>
						<td>0.05</td>
						<td>0.5</td>
					</tr>
					<tr>
						<th>Port&eacute;e (pixels)</th>
						<td>4</td>
						<td>4</td>
					</tr>
					<tr>
						<th>App&eacute;tit (indice)</th>
						<td>0.001</td>
						<td>0.001</td>
					</tr>
					<tr>
						<th>R&eacute;gime alimentaire</th>
						<td>herbe</td>
						<td>proies</td>
					</tr>
				</tbody>
			</table>
		</p>
		
		<h2>Comment jouer ?</h2>
		<p>
			Pour l'instant, tout cela est en cours de d&eacute;veloppement. Le jeu n'est distribu&eacute; que sur demande. Brainstorm et Predators sont &eacute;crits en Java. Les IA sont ajout&eacute;es &agrave; Predators sous la forme d'addons. Un addon peut &ecirc;tre programm&eacute; soit en <a href="http://fr.wikipedia.org/wiki/Java_%28langage%29" target="_blank">Java</a>, soit en <a href="http://fr.wikipedia.org/wiki/Python_%28langage%29" target="_blank">Python<a/> avec <a href="http://fr.wikipedia.org/wiki/Jython" target="_blank">Jython</a>.
		</p>
		<p>Si vous voulez jouer sans attendre, demandez-moi le jeu sur <a href="irc://irc.gamesurge.net/eventscripts-fr" target="_blank">irc://irc.gamesurge.net/eventscripts-fr</a>. Un d&eacute;but de documentation est disponible &agrave; l'adresse <a href="http://www.cssmatch.com/temp/brainstorm/javadoc/" target="_blank">http://www.cssmatch.com/temp/brainstorm/javadoc/</a>. Je vous enverrais &eacute;galement des exemples d'IA qui finiront de toute fa&ccedil;on par &ecirc;tre mis en ligne.</p>
    </body>    
</html>
